<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-197" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Genre" ZOrder="13" X="381" Y="39" Height="62" Width="118" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:MediaType" ZOrder="12" X="382" Y="-40" Height="62" Width="118" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Artist" ZOrder="11" X="-156" Y="-38" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Album" ZOrder="10" X="22" Y="-39" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="74" />
    <Shape ID="DesignTable:Track" ZOrder="9" X="201" Y="-41" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:Employee" ZOrder="7" X="-163" Y="203" Height="283" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:Customer" ZOrder="8" X="18" Y="240" Height="249" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:Invoice" ZOrder="6" X="198" Y="309" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:InvoiceLine" ZOrder="5" X="202" Y="169" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="108" />
    <Shape ID="DesignTable:Playlist" ZOrder="4" X="-160" Y="61" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:PlaylistTrack" ZOrder="3" X="18" Y="62" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Artist_Album" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-6</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Genre_Track" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MediaType_Track" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>-9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Album_Track" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>-6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_ReportsTo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-13</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>9</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>9</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>-13</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Customer" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-13</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>18</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Invoice" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_InvoiceLine" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductItem_InvoiceLine" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Playlist_PlaylistTrack" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-10</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>18</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_PlaylistTrack" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>