<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataModel\" />
    <Folder Include="DdlStrategies\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Data.Entity.Design.DatabaseGeneration">
      <HintPath>..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\Microsoft.Data.Entity.Design.DatabaseGeneration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSources\_Xml\Schema\ChinookDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChinookDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSources\ChinookDatabase.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ChinookDatabase.txt</LastGenOutput>
    </None>
    <None Update="DataSources\ChinookDatabase.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChinookDatabase.tt</DependentUpon>
    </None>
    <None Update="DataSources\_Xml\ChinookData.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ChinookData.xml</LastGenOutput>
    </None>
    <None Update="DataSources\_Xml\ChinookData.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChinookData.tt</DependentUpon>
    </None>
    <None Update="DataSources\_Xml\Schema\ChinookDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ChinookDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="_T4Templates\Chinook.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Chinook.ttinclude</LastGenOutput>
    </None>
    <None Update="_T4Templates\Chinook.ttinclude">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Chinook.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
