<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<NoWarn>$(NoWarn);SYSLIB0051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataModel\" />
    <Folder Include="DdlStrategies\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSources\ChinookDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChinookDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSources\ChinookDatabase.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ChinookDatabase.txt</LastGenOutput>
    </None>
    <None Update="DataSources\ChinookDatabase.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChinookDatabase.tt</DependentUpon>
    </None>
    <None Update="DataSources\ChinookDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ChinookDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="_T4Templates\Chinook.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Chinook.ttinclude</LastGenOutput>
    </None>
    <None Update="_T4Templates\Chinook.ttinclude">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Chinook.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
