<#@ template hostspecific="True"#>
<#@ output extension=".ttinclude" encoding="utf-8"#>
<#@ assembly name="System.Core"#>
<#@ assembly name="System.Data"#>
<#@ assembly name="System.Data.DataSetExtensions.dll"#>
<#@ assembly name="EnvDTE"#>
<#@ assembly name="System.Xml"#>
<#@ assembly name="System.Xml.Linq"#>
<#@ assembly name="Newtonsoft.Json"#>
<#@ import namespace="System"#>
<#@ import namespace="System.CodeDom"#>
<#@ import namespace="System.CodeDom.Compiler"#>
<#@ import namespace="System.Collections.Generic"#>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Data"#>
<#@ import namespace="System.Globalization"#>
<#@ import namespace="System.IO"#>
<#@ import namespace="System.Linq"#>
<#@ import namespace="System.Reflection"#>
<#@ import namespace="System.Text"#>
<#@ import namespace="System.Xml"#>
<#@ import namespace="System.Xml.Linq"#>
<#@ import namespace="System.Xml.XPath"#>
<#@ import namespace="Newtonsoft.Json"#>
<#@ import namespace="Newtonsoft.Json.Serialization"#>
<# 
	// Set options here
	var options = new {
		Path = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), ".."),
		SearchPattern = "*.cs",
	};

	StringBuilder output = new StringBuilder();

	// Reads this template and copy its header info.
	string[] lines = File.ReadAllLines(Host.TemplateFile);
	foreach (string line in lines)
	{
		if (!line.Trim().StartsWith("<" + "#@")) 
			break;
		if (line.Contains("assembly") || line.Contains("import"))
			output.AppendLine(line);
	}
	
	// Open code block.
	output.AppendLine("<" + "#+");
#><#= output.ToString() #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     OS Version: <#= System.Environment.OSVersion #>
//     Runtime Version: <#= System.Environment.Version #>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     List of Included Files:
<#
	DirectoryInfo directoryInfo = new DirectoryInfo(options.Path);
	var query = from file in directoryInfo.GetFiles(options.SearchPattern, SearchOption.AllDirectories)
		where !file.Name.Contains("AssemblyInfo") &&
		      !file.Name.Contains("AssemblyAttributes") &&
		      !file.Name.Equals("Chinook.Designer.cs") &&
		      !file.Name.Contains("GlobalUsings.g.cs") &&
		      !file.FullName.Contains("DataModel") &&
		      !file.Name.StartsWith("TemporaryGeneratedFile_")
		orderby file.FullName
		select file;
	var files = query.ToList();

	foreach (var file in files)
	{
#>
//          <#= file.Name #>
<#
	}
#>
//
// </auto-generated>
//------------------------------------------------------------------------------

<#
	// Reads all the classes and append them to output.
	output = new StringBuilder();
	foreach (var file in files)
	{
		output.AppendLine("\n//------------------------------------------------------------------------------");
		output.AppendLine("// Filename: " + file.Name);
		output.AppendLine("//------------------------------------------------------------------------------\n");
		lines = File.ReadAllLines(file.FullName, Encoding.UTF8);
		foreach (string line in lines)
		{
			if (!line.StartsWith("using") &&
				!line.StartsWith("namespace") &&
				!line.StartsWith("{") &&
				!line.StartsWith("}") )
				output.AppendLine(line);
		}
	}

	// Close code block.
	output.AppendLine("#" + ">");
#><#= output.ToString() #>