<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ include file="Chinook.ttinclude" #>
<#+ 
  // Note: You can call this method from the outside of the template,
  //       please add parameters as needed.	
  // To include this templaate just drag this file on another editor
  // then call this.Template_CreateDBBatchFile_Render()
  void Template_CreateDBBatchFile_Render(string commandFormat){
#>@echo off
echo Chinook Database Version <#= DataSetHelper.GetVersionNumber() #>
echo.

if "%1"=="" goto ERROR
if not exist %1 goto ERROR2

echo Running %1...
<#= string.Format(commandFormat, "%1") #>
goto END

:ERROR2
echo The file %1 does not exist.
echo.

:ERROR
echo Please provide the script to be used, for example:
echo CreateDB CreateDB.sql
goto END

:END
<#+ } #>