<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="-197" ViewPortY="-46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Genre" ZOrder="8" X="1272" Y="173" Height="115" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:MediaType" ZOrder="7" X="1247" Y="-36" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:Artist" ZOrder="19" X="-146" Y="-23" Height="115" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:Album" ZOrder="6" X="324" Y="-29" Height="150" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="146" />
    <Shape ID="DesignTable:Track" ZOrder="5" X="801" Y="-33" Height="360" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="40" SplitterPosition="356" />
    <Shape ID="DesignTable:Employee" ZOrder="18" X="-181" Y="501" Height="571" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="567" />
    <Shape ID="DesignTable:Customer" ZOrder="4" X="314" Y="570" Height="501" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="40" SplitterPosition="497" />
    <Shape ID="DesignTable:Invoice" ZOrder="3" X="788" Y="717" Height="360" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="356" />
    <Shape ID="DesignTable:InvoiceLine" ZOrder="2" X="789" Y="393" Height="220" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="216" />
    <Shape ID="DesignTable:Playlist" ZOrder="17" X="-177" Y="200" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:PlaylistTrack" ZOrder="1" X="307" Y="198" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Artist_Album" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Album_Track" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Genre_Track" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MediaType_Track" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1247</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_ReportsTo" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Customer" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Invoice" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_InvoiceLine" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_InvoiceLine" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_PlaylistTrack" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Playlist_PlaylistTrack" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-3</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>