<#@ template language="C#" hostspecific="true"#>
<#@ output extension="sql" #>
<#@ assembly name="System.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ include file="..\..\T4Templates\DataSetHelper.tt" #>
/*******************************************************************************
   Chinook Database
   Script: CreateDB.sql - Creates and populates the Chinook database.
   DB Server: SQL Server
   License: http://www.codeplex.com/ChinookDatabase/license
********************************************************************************/

IF EXISTS (SELECT name FROM master.dbo.sysdatabases WHERE name = N'Chinook') DROP DATABASE [Chinook];
GO

CREATE DATABASE [Chinook];
GO

USE Chinook;

/*******************************************************************************
   Create Tables
********************************************************************************/
<#
    FileInfo thisFile = new FileInfo(Host.TemplateFile);
    DataSet ds = new DataSet();
    ds.ReadXmlSchema(thisFile.DirectoryName + @"\..\..\Schema\ChinookDataSet.xsd");
    ds.ReadXml(thisFile.DirectoryName + @"\..\..\SampleData\ChinookData.xml");

    foreach (DataTable table in ds.Tables)
    {
#>
CREATE TABLE <#= table.TableName #> 
( 
<#
        foreach (DataColumn col in table.Columns)
        {
#>
    <#= col.ColumnName #> <#= GetSqlServerType(col) #><#= (col.AllowDBNull ? "" : " NOT NULL") #><#= (col.AutoIncrement? " IDENTITY" : "") #><#= (IsLastCreateTableElement(table, col) ? "" : ",") #>
<#
		}	// foreach DataColumn
		
        foreach (Constraint constraint in table.Constraints)
        {
			if (constraint.GetType() == typeof(UniqueConstraint))
			{
				UniqueConstraint pk = (UniqueConstraint) constraint;
#>
    PRIMARY KEY(<#= pk.Columns[0].ColumnName #>)<#= (IsPKLastCreateTableElement(table, pk) ? "" : ",") #>
<#
			}
        } // foreach Constraint
#>
);
GO

<#
	}	// foreach DataTable
#>

/*******************************************************************************
   Create Foreign Keys
********************************************************************************/
<#	
    foreach (DataTable table in ds.Tables)
    {
        foreach (Constraint constraint in table.Constraints)
        {
			if (constraint.GetType() == typeof(ForeignKeyConstraint))
			{
				ForeignKeyConstraint fk = (ForeignKeyConstraint) constraint;
#>
ALTER TABLE <#= table.TableName #> ADD FOREIGN KEY (<#= fk.Columns[0].ColumnName #>) REFERENCES <#= fk.RelatedTable.TableName #>(<#= fk.RelatedColumns[0].ColumnName #>);
GO
<#
			}
        } // foreach Constraint
	}	// foreach DataTable
#>

/*******************************************************************************
   Create Indexes
********************************************************************************/
<#	
    foreach (DataTable table in ds.Tables)
    {
        foreach (Constraint constraint in table.Constraints)
        {
			if (constraint.GetType() == typeof(UniqueConstraint))
			{
				UniqueConstraint pk = (UniqueConstraint) constraint;
#>
CREATE INDEX I<#= pk.ConstraintName #> ON <#= table.TableName #>(<#= pk.Columns[0].ColumnName #>);
GO
<#
			}
        } // foreach Constraint
	}	// foreach DataTable
#>

<#	
    foreach (DataTable table in ds.Tables)
    {
        foreach (Constraint constraint in table.Constraints)
        {
			if (constraint.GetType() == typeof(ForeignKeyConstraint))
			{
				ForeignKeyConstraint fk = (ForeignKeyConstraint) constraint;
#>
CREATE INDEX I<#= fk.ConstraintName #> ON <#= table.TableName #>(<#= fk.Columns[0].ColumnName #>);
GO
<#
			}
        } // foreach Constraint
	}	// foreach DataTable
#>

/*******************************************************************************
   Populate Tables
********************************************************************************/
<#
    StringBuilder sbFields = new StringBuilder();
    StringBuilder sbValues = new StringBuilder();

    foreach (DataTable table in ds.Tables)
    {
#>
<#
        foreach (DataRow row in table.Rows)
        {
            sbFields.Length = 0;
            sbValues.Length = 0;

            foreach (DataColumn col in table.Columns)
            {
                string value = row[col.ColumnName].ToString();
                if (col.AutoIncrement || value.Length==0) continue;
                
                if (sbFields.Length == 0)
                {
                    sbFields.Append("(");
                    sbValues.Append("(");
                }
                else
                {
                    sbFields.Append(", ");
                    sbValues.Append(", ");
                }

                if (col.DataType == typeof(DateTime))
                {
                    DateTime date = Convert.ToDateTime(value);
                    value = string.Format("'{0}/{1:0}/{2:0}'", date.Year, date.Month, date.Day);
                    sbValues.Append(value);
                }
                else if (col.DataType == typeof(String))
                {
                    sbValues.Append("'");
                    value = value.Replace("'", "''");
                    sbValues.Append(value);
                    sbValues.Append("'");
                }
                else
                {
                    sbValues.Append(value);
                }

                sbFields.Append(col.ColumnName);
            }

            sbFields.Append(")");
            sbValues.Append(")");
#>
<#= string.Format("INSERT INTO {0} {1} VALUES {2};", table.TableName, sbFields, sbValues) #>
<#
        }	// foreach DataRow
#>

<#
    }	// foreach DataTable
#>

GO