<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-75" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Genre" ZOrder="2" X="532" Y="94" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:MediaType" ZOrder="3" X="535" Y="-3" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Artist" ZOrder="10" X="-10" Y="194" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Album" ZOrder="9" X="-13" Y="16" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="74" />
    <Shape ID="DesignTable:Track" ZOrder="8" X="270" Y="-7" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:Customer" ZOrder="7" X="-4" Y="349" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:Employee" ZOrder="6" X="535" Y="303" Height="283" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:Invoice" ZOrder="5" X="267" Y="406" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:InvoiceLine" ZOrder="4" X="269" Y="222" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="108" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Artist_Album" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>63</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>63</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Genre_Track" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MediaType_Track" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Album_Track" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_ReportsTo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Invoice" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Invoice" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_InvoiceLine" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductItem_InvoiceLine" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>