<#@ template hostspecific="True"#>
<#@ output extension="sqlce" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ include file="..\..\T4Templates\Chinook.ttinclude" #>
/*******************************************************************************
   Chinook Database - Version <#= DataSetHelper.GetVersionNumber() #>
   Script: DropTables.sql
   Description: Drop all tables.
   DB Server: SQL Server Compact
   Author: Luis Rocha
   License: http://www.codeplex.com/ChinookDatabase/license
********************************************************************************/


/*******************************************************************************
   Drop Tables
********************************************************************************/
<#
    FileInfo thisFile = new FileInfo(Host.TemplateFile);
    ChinookDataSet ds = new ChinookDataSet();
    ds.ReadXml(thisFile.DirectoryName + @"\..\..\SampleData\ChinookData.xml");

    StringBuilder sb = new StringBuilder();
    for (int i = ds.Tables.Count-1; i >= 0; i--)
    {
        sb.AppendLine(string.Format("DROP TABLE {0};", ds.Tables[i].TableName));
    }
#>
<#= sb.ToString() #>


