<#@ template language="C#v3.5" hostspecific="True"#>
<#@ output extension="sqlce" #>
<#@ assembly name="System.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ include file="..\..\T4Templates\Chinook.ttinclude" #>
<#
this.Host.SetOutputEncoding(System.Text.Encoding.UTF8, false);
#>
/*******************************************************************************
   Chinook Database
   Script: CreateDB.sql - Creates and populates the Chinook database.
   DB Server: SQL Server Compact
   Version: <#= DataSetHelper.GetVersionNumber() #>
   License: http://www.codeplex.com/ChinookDatabase/license
********************************************************************************/


/*******************************************************************************
   Drop Tables
********************************************************************************/
<#
    FileInfo thisFile = new FileInfo(Host.TemplateFile);
    ChinookDataSet ds = new ChinookDataSet();
    ds.ReadXml(thisFile.DirectoryName + @"\..\..\SampleData\ChinookData.xml");

    StringBuilder sb = new StringBuilder();
    for (int i = ds.Tables.Count-1; i >= 0; i--)
    {
        sb.AppendLine(string.Format("DROP TABLE {0};", ds.Tables[i].TableName));
    }
#>
<#= sb.ToString() #>


