<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-197" ViewPortY="-52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Genre" ZOrder="4" X="815" Y="148" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:MediaType" ZOrder="14" X="780" Y="-28" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:Artist" ZOrder="13" X="-146" Y="-23" Height="115" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:Album" ZOrder="5" X="151" Y="-31" Height="150" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="146" />
    <Shape ID="DesignTable:Track" ZOrder="12" X="429" Y="-37" Height="360" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="356" />
    <Shape ID="DesignTable:Employee" ZOrder="11" X="-164" Y="583" Height="465" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="461" />
    <Shape ID="DesignTable:Customer" ZOrder="3" X="93" Y="596" Height="465" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="461" />
    <Shape ID="DesignTable:Invoice" ZOrder="1" X="402" Y="719" Height="360" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="356" />
    <Shape ID="DesignTable:InvoiceLine" ZOrder="2" X="424" Y="393" Height="220" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="216" />
    <Shape ID="DesignTable:Playlist" ZOrder="10" X="-153" Y="236" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:PlaylistTrack" ZOrder="9" X="92" Y="240" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Artist_Album" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Album_Track" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MediaType_Track" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Genre_Track" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_ReportsTo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>50</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>50</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>42</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Customer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Invoice" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_InvoiceLine" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_InvoiceLine" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_PlaylistTrack" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Playlist_PlaylistTrack" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>