<#@ template hostspecific="True"#>
<#@ import namespace="System.IO" #>
<#@ output extension="sql" #>
<#
this.Host.SetOutputEncoding(System.Text.Encoding.UTF8, false);

var options = new { 
					AutoIncrement = false,
					SetupDatabase = true,
					ServerName = "MySQL",
					FileName = Path.GetFileNameWithoutExtension(Host.TemplateFile) + ".sql",
					DataSource = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), @"..\_Xml\ChinookData.xml")
				  };
#>
<#@ include file="..\..\_T4Templates\CreateDB_MySql.ttinclude" #>
